0: Shortest Hamilton's path. Reading from file.
0: 14 nodes will be loaded.
0: Node on 3x-12 loaded.
0: Node on -15x21 loaded.
0: Node on 10x6 loaded.
0: Node on -8x-8 loaded.
0: Node on -15x9 loaded.
0: Node on -9x0 loaded.
0: Node on 32x-23 loaded.
0: Node on 10x-12 loaded.
0: Node on -7x2 loaded.
0: Node on -6x-13 loaded.
0: Node on 14x21 loaded.
0: Node on 12x17 loaded.
0: Node on -5x-5 loaded.
0: Node on -6x7 loaded.
0: Nodes loaded, searching shortest way.
0: Distances pregenerated, searching firts minimal way.
0: Search completed, running paralel algorithm.
0: New minimal distance found: 311.176
0: New minimal distance found: 303.964
0: New minimal distance found: 303.326
0: New minimal distance found: 292.741
0: New minimal distance found: 292.163
0: New minimal distance found: 276.402
0: New minimal distance found: 272.58
0: New minimal distance found: 269.628
0: New minimal distance found: 265.807
0: New minimal distance found: 255.715
0: New minimal distance found: 251.893
0: New minimal distance found: 250.617
0: New minimal distance found: 249.977
0: New minimal distance found: 249.291
0: New minimal distance found: 248.385
0: New minimal distance found: 244.212
0: New minimal distance found: 239.42
0: New minimal distance found: 236.602
0: New minimal distance found: 235.693
0: New minimal distance found: 235.403
0: New minimal distance found: 232.055
0: New minimal distance found: 229.367
0: New minimal distance found: 227.402
0: New minimal distance found: 225.945
0: New minimal distance found: 225.667
0: New minimal distance found: 221.495
0: New minimal distance found: 218.495
0: New minimal distance found: 214.628
0: New minimal distance found: 212.844
0: New minimal distance found: 212.775
0: New minimal distance found: 209.382
0: New minimal distance found: 207.924
0: New minimal distance found: 207.422
0: New minimal distance found: 206.115
0: New minimal distance found: 204.995
0: New minimal distance found: 201.798
0: New minimal distance found: 201.276
0: New minimal distance found: 200.929
0: New minimal distance found: 200.387
0: New minimal distance found: 199.865
0: New minimal distance found: 199.212
0: New minimal distance found: 198.093
0: New minimal distance found: 197.548
0: New minimal distance found: 196.428
0: New minimal distance found: 194.708
0: New minimal distance found: 193.588
0: New minimal distance found: 193.043
0: New minimal distance found: 191.924
0: New minimal distance found: 191.005
0: New minimal distance found: 190.483
0: New minimal distance found: 188.707
0: New minimal distance found: 187.588
0: New minimal distance found: 187.211
0: New minimal distance found: 186.669
0: New minimal distance found: 186.147
0: New minimal distance found: 185.944
0: New minimal distance found: 185.422
0: New minimal distance found: 184.279
0: New minimal distance found: 183.757
0: New minimal distance found: 183.337
0: New minimal distance found: 182.815
0: New minimal distance found: 179.943
0: New minimal distance found: 179.421
0: New minimal distance found: 178.532
0: New minimal distance found: 178.3
0: New minimal distance found: 177.611
0: New minimal distance found: 177.245
0: New minimal distance found: 175.827
0: New minimal distance found: 175.449
0: New minimal distance found: 173.987
0: New minimal distance found: 173.465
0: New minimal distance found: 170.929
0: New minimal distance found: 169.265
0: New minimal distance found: 168.322
0: New minimal distance found: 164.929
0: New minimal distance found: 163.106
0: New minimal distance found: 162.521
0: New minimal distance found: 162.48
0: New minimal distance found: 160.276
0: New minimal distance found: 158.612
0: New minimal distance found: 158.411
0: New minimal distance found: 155.772
0: New minimal distance found: 154.108
0: New minimal distance found: 153.165
0: New minimal distance found: 152.41
0: New minimal distance found: 149.772
0: New minimal distance found: 147.951
0: New minimal distance found: 141.483
0: New minimal distance found: 140.74
0: New minimal distance found: 140.565
0: New minimal distance found: 140.192
0: New minimal distance found: 139.689
0: New minimal distance found: 139.633
0: New minimal distance found: 137.936
0: New minimal distance found: 137.727
0: New minimal distance found: 136.898
0: New minimal distance found: 134.359
0: New minimal distance found: 133.03
0: New minimal distance found: 130.469
0: New minimal distance found: 130.469
0: Local distance won: 130.469
0: --------------------------------
0: Minimal way:
32 -23
10 -12
3 -12
-6 -13
-8 -8
-5 -5
-9 0
-7 2
-15 9
-15 21
-6 7
10 6
12 17
14 21
0: Distance: 130.469
0: Seconds to search: 19
0: --------------------------------
0: Exporting to file plot
0: --------------------------------
0: --------------DONE--------------
0: Allocated memory freed.
