0: Shortest Hamilton's path. Reading from file.
1: Shortest Hamilton's path. Reading from file.
0: 16 nodes will be loaded.
0: Node on 3x12 loaded.
0: Node on -15x21 loaded.
0: Node on 8x6 loaded.
1: 16 nodes will be loaded.
1: Node on 3x12 loaded.
1: Node on -15x21 loaded.
0: Node on -8x-8 loaded.
0: Node on -15x9 loaded.
0: Node on -9x0 loaded.
0: Node on -1x-23 loaded.
1: Node on 8x6 loaded.
1: Node on -8x-8 loaded.
1: Node on -15x9 loaded.
1: Node on -9x0 loaded.
1: Node on -1x-23 loaded.
1: Node on 10x-12 loaded.
1: Node on -7x-2 loaded.
1: Node on -6x-13 loaded.
1: Node on 2x21 loaded.
1: Node on 12x17 loaded.
0: Node on 10x-12 loaded.
0: Node on -7x-2 loaded.
0: Node on -6x-13 loaded.
0: Node on 2x21 loaded.
0: Node on 12x17 loaded.
0: Node on 5x-5 loaded.
0: Node on -6x7 loaded.
0: Node on -20x-17 loaded.
0: Node on -21x-13 loaded.
0: Nodes loaded, searching shortest way.
1: Node on 5x-5 loaded.
1: Node on -6x7 loaded.
1: Node on -20x-17 loaded.
1: Node on -21x-13 loaded.
1: Nodes loaded, searching shortest way.
0: Distances pregenerated, searching firts minimal way.
0: Search completed, running paralel algorithm.
1: Distances pregenerated, searching firts minimal way.
1: Search completed, running paralel algorithm.
0: New minimal distance found: 285.694
0: New minimal distance found: 282.909
0: New minimal distance found: 282.617
0: New minimal distance found: 278.735
0: New minimal distance found: 278.207
0: New minimal distance found: 271.765
0: New minimal distance found: 268.98
0: New minimal distance found: 264.213
0: New minimal distance found: 261.428
0: New minimal distance found: 257.782
1: New minimal distance found: 300.225
1: New minimal distance found: 299.798
1: New minimal distance found: 284.532
0: New minimal distance found: 254.225
1: New minimal distance found: 284.449
1: New minimal distance found: 278.744
1: New minimal distance found: 278.317
0: New minimal distance found: 253.424
1: New minimal distance found: 268.761
0: New minimal distance found: 250.939
1: New minimal distance found: 262.313
1: New minimal distance found: 259.379
1: New minimal distance found: 254.761
0: New minimal distance found: 248.998
1: New minimal distance found: 247.953
1: New minimal distance found: 244.396
1: New minimal distance found: 243.595
1: New minimal distance found: 241.11
0: New minimal distance found: 240.549
1: New minimal distance found: 230.72
1: New minimal distance found: 222.766
1: New minimal distance found: 221.223
1: New minimal distance found: 219.74
1: New minimal distance found: 210.86
1: New minimal distance found: 209.331
1: New minimal distance found: 208.25
1: New minimal distance found: 206.045
1: New minimal distance found: 205.928
1: New minimal distance found: 203.932
1: New minimal distance found: 201.507
1: New minimal distance found: 200.613
1: New minimal distance found: 199.866
1: New minimal distance found: 198.742
1: New minimal distance found: 198.52
1: New minimal distance found: 197.623
1: New minimal distance found: 194.204
1: New minimal distance found: 193.943
1: New minimal distance found: 193.772
1: New minimal distance found: 191.732
1: New minimal distance found: 189.736
1: New minimal distance found: 189.094
1: New minimal distance found: 188.659
1: New minimal distance found: 187.047
1: New minimal distance found: 185.987
1: New minimal distance found: 184.375
1: New minimal distance found: 184.173
1: New minimal distance found: 181.501
1: New minimal distance found: 181.305
1: New minimal distance found: 179.24
1: New minimal distance found: 176.568
1: New minimal distance found: 172.949
1: New minimal distance found: 171.883
1: New minimal distance found: 171.684
1: New minimal distance found: 168.265
1: New minimal distance found: 166.622
1: New minimal distance found: 166.524
1: New minimal distance found: 164.361
1: New minimal distance found: 161.689
1: New minimal distance found: 158.071
1: New minimal distance found: 157.739
1: New minimal distance found: 157.095
1: New minimal distance found: 156.453
1: New minimal distance found: 154.469
1: New minimal distance found: 151.267
1: New minimal distance found: 149.27
1: New minimal distance found: 148.629
1: New minimal distance found: 148.155
1: New minimal distance found: 147.372
1: New minimal distance found: 145.376
1: New minimal distance found: 144.735
1: New minimal distance found: 144.24
1: New minimal distance found: 143.691
1: New minimal distance found: 143.252
1: Termination from 0 received - hurray!.
1: Last message sent to root, good bye blue sky.
1: Allocated memory freed.
0: Computation data 16 7 8 13 3 1 12 11 2 5 14 6 9 4 10 15 16 
0: --------------------------------
0: Minimal way:
-1 -23
10 -12
5 -5
8 6
3 12
12 17
2 21
-15 21
-15 9
-6 7
-9 0
-7 -2
-8 -8
-6 -13
-20 -17
-21 -13
0: Distance: 143.252
0: Seconds to search: 2084
0: --------------------------------
0: Exporting to file plot
0: --------------------------------
0: --------------DONE--------------
0: Allocated memory freed.
