0: Shortest Hamilton's path. Reading from file.
0: 16 nodes will be loaded.
0: Node on 3x12 loaded.
0: Node on -15x21 loaded.
0: Node on 8x6 loaded.
0: Node on -8x-8 loaded.
0: Node on -15x9 loaded.
0: Node on -9x0 loaded.
0: Node on -1x-23 loaded.
0: Node on 10x-12 loaded.
0: Node on -7x-2 loaded.
0: Node on -6x-13 loaded.
0: Node on 2x21 loaded.
0: Node on 12x17 loaded.
0: Node on 5x-5 loaded.
0: Node on -6x7 loaded.
0: Node on -20x-17 loaded.
0: Node on -21x-13 loaded.
0: Nodes loaded, searching shortest way.
0: Distances pregenerated, searching firts minimal way.
0: Search completed, running paralel algorithm.
0: New minimal distance found: 285.694
0: New minimal distance found: 282.909
0: New minimal distance found: 282.617
0: New minimal distance found: 278.735
0: New minimal distance found: 278.207
0: New minimal distance found: 271.765
0: New minimal distance found: 268.98
0: New minimal distance found: 264.213
0: New minimal distance found: 261.428
0: New minimal distance found: 257.782
0: New minimal distance found: 254.225
0: New minimal distance found: 253.424
0: New minimal distance found: 250.939
0: New minimal distance found: 248.998
0: New minimal distance found: 240.549
0: New minimal distance found: 232.595
0: New minimal distance found: 231.052
0: New minimal distance found: 229.736
0: New minimal distance found: 227.691
0: New minimal distance found: 220.689
0: New minimal distance found: 219.16
0: New minimal distance found: 218.079
0: New minimal distance found: 215.874
0: New minimal distance found: 213.933
0: New minimal distance found: 212.576
0: New minimal distance found: 211.682
0: New minimal distance found: 210.965
0: New minimal distance found: 210.935
0: New minimal distance found: 206.56
0: New minimal distance found: 201.795
0: New minimal distance found: 201.561
0: New minimal distance found: 199.565
0: New minimal distance found: 198.923
0: New minimal distance found: 198.488
0: New minimal distance found: 196.876
0: New minimal distance found: 195.816
0: New minimal distance found: 194.204
0: New minimal distance found: 194.002
0: New minimal distance found: 191.33
0: New minimal distance found: 191.07
0: New minimal distance found: 189.069
0: New minimal distance found: 186.397
0: New minimal distance found: 183.978
0: New minimal distance found: 183.807
0: New minimal distance found: 182.495
0: New minimal distance found: 182.324
0: New minimal distance found: 181.676
0: New minimal distance found: 181.264
0: New minimal distance found: 180.193
0: New minimal distance found: 177.81
0: New minimal distance found: 177.639
0: New minimal distance found: 176.58
0: New minimal distance found: 175.508
0: New minimal distance found: 174.208
0: New minimal distance found: 173.618
0: New minimal distance found: 173.25
0: New minimal distance found: 169.947
0: New minimal distance found: 169.776
0: New minimal distance found: 168.715
0: New minimal distance found: 167.818
0: New minimal distance found: 164.399
0: New minimal distance found: 162.796
0: New minimal distance found: 162.336
0: New minimal distance found: 160.34
0: New minimal distance found: 159.699
0: New minimal distance found: 157.496
0: New minimal distance found: 155.5
0: New minimal distance found: 154.859
0: New minimal distance found: 153.842
0: New minimal distance found: 152.396
0: New minimal distance found: 152.225
0: New minimal distance found: 151.166
0: New minimal distance found: 150.094
0: New minimal distance found: 148.629
0: New minimal distance found: 148.155
0: New minimal distance found: 148.154
0: New minimal distance found: 145.975
0: New minimal distance found: 144.735
0: New minimal distance found: 144.24
0: New minimal distance found: 143.252
0: Local distance won: 143.252
0: --------------------------------
0: Minimal way:
-21 -13
-20 -17
-6 -13
-8 -8
-7 -2
-9 0
-6 7
-15 9
-15 21
2 21
12 17
3 12
8 6
5 -5
10 -12
-1 -23
0: Distance: 143.252
0: Seconds to search: 3916
0: --------------------------------
0: Exporting to file plot
0: --------------------------------
0: --------------DONE--------------
0: Allocated memory freed.
